# Token do Bot do Telegram
# Obtenha seu token em: https://t.me/BotFather
BOT_TOKEN=8348887234:AAF0d2gLAE0KX3x-H5Iq-8mTxONhegNJ27Y

# Configurações do Pushin Pay
PUSHIN_PAY_TOKEN=39884|DKt79CdRINdHafadVS01KwEHsF6vi8GwAoW273Meea17b5d5

# Link do conteúdo
CONTEUDO_LINK=https://kyokoleticia.site/conteudo

# ID do grupo para mensagens automáticas
# Para obter o ID do grupo, adicione o bot ao grupo e use /start
GROUP_CHAT_ID=-4878162533